<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 2px;
            height: 2px;
            position: relative;
            left: -1%;
            background: red;
           
        }
        div.active{
            animation: myfirst 1s;
            -moz-animation: myfirst 1s;
            /* Firefox */
            -webkit-animation: myfirst 1s;
            /* Safari and Chrome */
            -o-animation: myfirst 1s;
            /* Opera */
        }
        @keyframes myfirst {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }


        @-webkit-keyframes myfirst
        /* Safari and Chrome */

            {
                from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <input class="btn" type="button" value="clickMe">
    <div></div>

    <p>
        <b>注释：</b>本例在 Internet Explorer 中无效。</p>

</body>
<script src="js/jquery.min.js"></script>
<script>
    $('.btn').click(function(){
        $('div').addClass('active');
        $('div.active').removeClass('active');
    })
</script>
</html>