<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        .father{
           
            transform-style: preserve-3d;
            /* animation: myfirst 3s linear 2s infinite normal;
    
            -moz-animation: myfirst 3s linear 2s infinite alternate;
         
            -webkit-animation: myfirst 3s linear 2s infinite normal;
          
            -o-animation: myfirst 3s linear 2s infinite alternate; */
        }
        @keyframes myfirst {
            0% {
                transform:rotateY(0deg);
                -webkit-transform:rotateY(0deg);
                -ms-transform:rotateY(0deg);
            }
            /* 25% {
                transform:rotate(90deg);
                -webkit-transform:rotate(90deg);
                -ms-transform:rotate(90deg);
            }
            50% {
                transform:rotate(180deg);
                -webkit-transform:rotate(180deg);
                -ms-transform:rotate(180deg);
            }
            75% {
                transform:rotate(270deg);
                -webkit-transform:rotate(270deg);
                -ms-transform:rotate(270deg);
            } */

            100%{
                transform:rotateY(360deg);
                -webkit-transform:rotateY(360deg);
                -ms-transform:rotateY(360deg);
            }
        }

        @-webkit-keyframes myfirst{
            0% {
                transform:rotateY(0deg);
                -webkit-transform:rotateY(0deg);
                -ms-transform:rotateY(0deg);
            }
            /* 25% {
                transform:rotate(90deg);
                -webkit-transform:rotate(90deg);
                -ms-transform:rotate(90deg);
            }
            50% {
                transform:rotate(180deg);
                -webkit-transform:rotate(180deg);
                -ms-transform:rotate(180deg);
            }
            75% {
                transform:rotate(270deg);
                -webkit-transform:rotate(270deg);
                -ms-transform:rotate(270deg);
            } */

            100%{
                transform:rotateY(360deg);
                -webkit-transform:rotateY(360deg);
                -ms-transform:rotateY(360deg);
            }
        }
        .father>.img{
            position:absolute;
            width: 70px;
            height: 128px;
            top: 100px;
            background: red;
            left: calc(50% - 100px);         
        }

        .img:nth-child(1) { transform: rotateY(   0deg ) translateZ(195.839px); background: red;}
        .img:nth-child(2) { transform: rotateY(  40deg ) translateZ(195.839px); background: blue;}
        .img:nth-child(3) { transform: rotateY(  80deg ) translateZ(195.839px); background: green;}
        .img:nth-child(4) { transform: rotateY( 120deg ) translateZ(195.839px); background: black;}
        .img:nth-child(5) { transform: rotateY( 160deg ) translateZ(195.839px); background: yellow;}
        .img:nth-child(6) { transform: rotateY( 200deg ) translateZ(195.839px); background: orange;}
        .img:nth-child(7) { transform: rotateY( 240deg ) translateZ(195.839px); background: blue;}
        .img:nth-child(8) { transform: rotateY( 280deg ) translateZ(195.839px); background: green;}
        .img:nth-child(9) { transform: rotateY( 320deg ) translateZ(195.839px); background: yellow;}
    </style>
</head>
<body>
   <div class="father">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function(){
            var index = 0;
            setTimeout(function(){
                setInterval(function(){
                    var dd = 'rotateY(' +index + 'deg)'
                  $('.father').css('transform',dd);
                  console.log($('.father').css('transform'))
                  console.log(dd)
                  index += 40;  
                },1000)
            },2000)
        })
    </script>
</body>
</html>